# branch-bench-sample

./: .gitignore  README.md  bench.db  bench.toml  index.html  pom.xml
epoch-1/: report.html
epoch-1/assets/12fda9fc-integrate-benchmarks-baseline-property-r/run-1/: jmh-results.json
epoch-1/assets/4144c6d6-optimize-resolver-stringbuilder-with-man/run-1/: jmh-results.json
epoch-1/assets/5131839b-micro-opt-scan-over-char-to-reduce-chara/run-1/: jmh-results.json
epoch-1/assets/557f8cd9-refactor-simplify-resolve-to-plain-strin/run-1/: jmh-results.json
epoch-1/assets/5a75b534-integrate-benchmarks-baseline-property-r/run-1/: jmh-results.json
epoch-1/assets/733a0f26-optimize-resolver-stringbuilder-with-man/run-1/: jmh-results.json
epoch-1/assets/822b99df-docs-add-complexity-comment-to-resolve-n/run-1/: jmh-results.json
epoch-1/assets/9d2e6856-micro-opt-scan-over-char-to-reduce-chara/run-1/: jmh-results.json
epoch-1/assets/dad7f8be-refactor-simplify-resolve-to-plain-strin/run-1/: jmh-results.json
epoch-1/assets/dad7f8be-refactor-simplify-resolve-to-plain-strin/run-2/: jmh-results.json
src/main/java/bench/: PropertyResolver.java  PropertyResolverBenchmark.java
